DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:MicroBank@localhost:5432/microbank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
APP_ENV=development